# BASE_API_URL=https://attendlab-api.hayasolutions.dev/api
# BASE_FRONT_URL=https://attendlab.hayasolutions.dev/
# ENVIRONMENT=development

EXPO_PUBLIC_API_URL=https://api.attendlab.com/api
EXPO_PUBLIC_FRONT_URL=https://app.attendlab.com/
EXPO_PUBLIC_APP_ENV=development