# EXPO_PUBLIC_API_URL=https://attendlab-api.hayasolutions.dev/api
# EXPO_PUBLIC_FRONT_URL=https://attendlab.hayasolutions.dev/
# EXPO_PUBLIC_ENVIRONMENT=development

EXPO_PUBLIC_API_URL=https://api.attendlab.com/api
EXPO_PUBLIC_FRONT_URL=https://app.attendlab.com/
EXPO_PUBLIC_APP_ENV=development